<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Transformers</title>
        <meta name="author" content="Henrique Campos">
        <meta name="keywords" content="HTML, CSS, JaacaScript, Papelaria, Indaiatuba">
        <meta name="description" content="Toda a descrição do site aqui">
        <link rel="" href="">
        <link rel="stylesheet" href="naosei/css/ratchet.css">
    </head>
    <body>
        <div id="container">
            <header>
                <h1>ratchet</h1>
                <h2>
                    Antes da guerra, Ratchet era um dos melhores médicos de Cybertron, encarregado de cuidar dos Autobots feridos. Ele trabalhava ao lado de Wheeljack, ajudando a desenvolver novas tecnologias para melhorar seus aliados.

                    Quando a guerra entre Autobots e Decepticons começou, Ratchet permaneceu ao lado de Optimus Prime, cuidando dos soldados feridos e, às vezes, até lutando no campo de batalha.
                </h2>
                <img src="imagens/ratchet gordao.jpg" alt="Ratchet" class="Ratchet">
            </header>
            <nav>
                <ul>
                    <li><a href="Autobots.html">Autobots</a></li>
                    <li><a href="Optimus Prime.html">Optimus</a></li>
                    <li><a href="bumblebee.html">bumblebee</a></li>
                    <li><a href="wheeljack.html">wheeljack</a></li>
                    <li><a href="ratchet.html">ratchet</a></li>
                </ul>
            </nav>
            <main>
                <h3>Autobots</h3>
                <img src="imagens/ratchet pensativo.jpg" alt="Ratchet tipo entein da medicina robotica alienigena" class="ratchetpensando">
                <p> 
                    Quando Cybertron ficou sem recursos, Optimus Prime e sua equipe embarcaram na nave Ark para encontrar uma nova fonte de energia. Ratchet fazia parte da tripulação, garantindo que todos estivessem em boas condições.

                    No entanto, os Decepticons atacaram a nave, fazendo com que ela caísse na Terra. Durante 4 milhões de anos, Ratchet e os outros Autobots permaneceram inativos até que o computador Teletran-1 os reativou em 1984.

                    Após acordar, Ratchet adotou a forma de um veículo de resgate Nissan Vanette (uma ambulância branca e vermelha), combinando com sua função de médico.


                </p>
                <p>
                    Ratchet era o responsável por consertar os Autobots feridos após as batalhas contra os Decepticons. Ele trabalhava frequentemente ao lado de Wheeljack, o engenheiro dos Autobots, para desenvolver novas armas e melhorias para seus aliados.

                    Mesmo sendo um médico, Ratchet também participava das batalhas quando necessário, usando armas de plasma e até lutando corpo a corpo para proteger seus companheiros.
                </p>
                <p>
                    Ratchet era um dos Autobots mais confiáveis e respeitados. Ele tinha uma personalidade séria e profissional, mas também possuía um senso de humor sarcástico, algo raro entre os Autobots.

                    Seu papel principal era reparar Autobots feridos no meio da batalha, garantindo que eles pudessem continuar lutando contra os Decepticons. Mas, apesar de ser um médico, Ratchet também sabia lutar, carregando armas e enfrentando inimigos quando necessário.
                </p>
            </main>
            </div>
    
            <footer>
            </footer>
    
        </body>    
</html>